language: python

python:
  - "2.7"

install:
  - "pip install -r requirements.txt"
  - "pip install -r requirements_for_test.txt"

script:
  - ./scripts/run_tests.sh

dist: trusty

addons:
   postgresql: "9.6"